
<html>
<head>
	<style>	
	@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean');

	div.background {
		width : 100%;
		height : 80%;
		background-image : url('뽑기상단.jpg') ;
		background-repeat : no-repeat;
		}

	.paper 
	{
		position : relative;
		bottom :250px;
		width : 150px;
		height : 100px;
		margin : 3.5px;
		border-radius : 20px;
		box-shadow: 3px 3px 3px 3px #999;
		background-image : linear-gradient(yellow, white);
		font-family: 'Nanum Pen Script', cursive;
		font-size: 30px;
	}
	</style>
	<!--종이 뜯을때-->
	<script>
		function touch(el){
		var count=0;
			var a = Math.round(Math.random()) ;
		
				if(a ==1)
				{
					alert("당첨입니다! 원하는 상품을 골라 메일로 보내주세요! 선착순 입니다!");
					el.value="뜯어졌습니다" ;
					count++;
				}
				else 
				{
					alert("꽝 입니다! 다시 도전하세요!");
					el.value="뜯어졌습니다" ;
					count ++;
				}
			}
	</script>
			
</head>
<body>
<!--뽑기 종이 -->
	<div class="background"> </div>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<br>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<br>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<br>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<br>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<input type="button" class = "paper" value="미개봉" onclick="touch(this)"/>
	<br>
	
</body>
</html>

	